# FirebaseAuthDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/farhan/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhan/demo/app/: App.kt
app/src/main/java/com/farhan/demo/fcm/: FirebaseNotificationService.kt
app/src/main/java/com/farhan/demo/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/farhan/demo/ui/auth/register/: RegisterActivity.kt
app/src/main/java/com/farhan/demo/ui/home/: HomeActivity.kt
app/src/main/java/com/farhan/demo/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/farhan/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
